<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Nzvm9uvekFKB4KF6DuGa">
    <mxGraphModel dx="755" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="606" width="530" height="550" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=none;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry y="30" width="530" height="520" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-55" value="" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="60" width="455" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-58" target="p1wfFmktk1Te3uoc5Mjy-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-58" value="Molecular Subtyping&lt;div&gt;&lt;font face=&quot;Calibri&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;K-means unsupervised clustering&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="182" width="455" height="47" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-60" target="p1wfFmktk1Te3uoc5Mjy-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="322" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-60" value="Cluster Annotation&lt;div&gt;Pathway enrichment analysis (&lt;span style=&quot;background-color: initial;&quot;&gt;GO &amp;amp; KEGG&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="250" width="455" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-62" value="Patient Cohort from UK Biobank (1019)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-60" target="p1wfFmktk1Te3uoc5Mjy-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-65" target="p1wfFmktk1Te3uoc5Mjy-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-65" value="Phenotype Assessment&lt;div&gt;ANOVA, Kruskal-Wallis, Chi-squared test, Fisher&#39;s exact test&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="340" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-66" value="Prognosis&amp;nbsp;Assessment&lt;div&gt;Mixed-effects model,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Kaplan-Meier survival curve,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Log-rank test&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="280" y="340" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-70" target="p1wfFmktk1Te3uoc5Mjy-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="189" y="140" />
              <mxPoint x="262" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-70" value="baseline (243)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="140" y="90" width="98.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-74" target="p1wfFmktk1Te3uoc5Mjy-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="117" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="140" />
              <mxPoint x="262" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-74" value="follow-up (776)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="287" y="90" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="p1wfFmktk1Te3uoc5Mjy-53" source="p1wfFmktk1Te3uoc5Mjy-66" target="p1wfFmktk1Te3uoc5Mjy-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-77" value="Re-validation Assessment&lt;br&gt;&lt;div&gt;Spearman/Pearson&#39;s correlation test,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Kaplan-Meier survival curve,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Log-rank test&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="35" y="460" width="455" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-50" value="ILD Molecular Phenotyping &amp;amp; Prognosis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" parent="p1wfFmktk1Te3uoc5Mjy-53" vertex="1">
          <mxGeometry x="142.5" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.12" y="590" as="sourcePoint" />
            <mxPoint x="321.72" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-104" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="67" y="1739" width="730" height="599" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-31" value="" style="group" parent="S2bp39Xl8VdnLdi-VNrB-104" vertex="1" connectable="0">
          <mxGeometry width="730" height="599" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6D0DE;strokeColor=none;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="-14" width="700" height="569" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-36" target="S2bp39Xl8VdnLdi-VNrB-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.5" y="128.80999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="451" y="150" />
              <mxPoint x="375" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-34" target="S2bp39Xl8VdnLdi-VNrB-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-34" value="Independent Cohort" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="80" y="72.45" width="155" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-35" value="Translational Validation (To be conducted)&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Samples collected from the Department of Transplantation and Thoracic Surgery, The first Affiliated Hospital Of Guangzhou Medical University&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;fontStyle=1" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="71" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-36" value="Protein Assays" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="373" y="72.45000000000005" width="155" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-43" target="S2bp39Xl8VdnLdi-VNrB-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-43" value="lung transplantation" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="326" y="178" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-45" target="S2bp39Xl8VdnLdi-VNrB-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-45" value="wedge excision" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="477" y="178" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-36" target="S2bp39Xl8VdnLdi-VNrB-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.5" y="128.80999999999995" as="sourcePoint" />
            <mxPoint x="239" y="188" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="150" />
              <mxPoint x="526" y="150" />
              <mxPoint x="526" y="170" />
              <mxPoint x="526" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372.4927536231884" y="297.17999999999984" as="sourcePoint" />
            <mxPoint x="372" y="404" as="targetPoint" />
            <Array as="points">
              <mxPoint x="372" y="380" />
              <mxPoint x="372" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-47" value="fibrotic lung tissue" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="325" y="250.81999999999994" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-49" target="S2bp39Xl8VdnLdi-VNrB-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-49" value="peripheral regions of lung nodules&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="476" y="250.81999999999994" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-52" target="S2bp39Xl8VdnLdi-VNrB-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="390" />
              <mxPoint x="525" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-52" value="healthy lung tissue" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="476" y="320" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-53" value="Masson&#39;s trichrome staining" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="343" y="404" width="210" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-61" target="S2bp39Xl8VdnLdi-VNrB-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="250" />
              <mxPoint x="50" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-61" value="blood sample" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="32" y="178" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-62" target="S2bp39Xl8VdnLdi-VNrB-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-62" value="lung tissue" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="187" y="178" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-34" target="S2bp39Xl8VdnLdi-VNrB-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="168" y="139" as="sourcePoint" />
            <mxPoint x="208" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-88" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="351" />
              <mxPoint x="166" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-88" value="ILD (138)" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="92" y="265.82" width="47" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-87" value="healthy (20)" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="19" y="265.82" width="61" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="224.36000000000013" as="sourcePoint" />
            <mxPoint x="116" y="265.8199999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="81" y="250" />
              <mxPoint x="116" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-94" value="ILD (51)" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="248.5" y="265.82" width="40.5" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-95" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="351" />
              <mxPoint x="166" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-95" value="healthy (21)" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="175.5" y="265.81999999999994" width="61" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-62" target="S2bp39Xl8VdnLdi-VNrB-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="234" as="sourcePoint" />
            <mxPoint x="216" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-98" value="proteomic sequencing" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-31" vertex="1">
          <mxGeometry x="93" y="404" width="147" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-94" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="322" as="sourcePoint" />
            <mxPoint x="176" y="368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="269" y="351" />
              <mxPoint x="166" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-31" source="S2bp39Xl8VdnLdi-VNrB-87" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126" y="322" as="sourcePoint" />
            <mxPoint x="176" y="368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="351" />
              <mxPoint x="166" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-25" value="&lt;p&gt;Immunohistochemistry (IHC)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-104" vertex="1">
          <mxGeometry x="216" y="499" width="136" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-24" value="&lt;p&gt;Western-blotting (WB)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-104" vertex="1">
          <mxGeometry x="536" y="499" width="106" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-22" value="&lt;p&gt;Immunofluorescence (IF)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="S2bp39Xl8VdnLdi-VNrB-104" vertex="1">
          <mxGeometry x="386" y="499" width="124" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-104" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426" y="460" as="sourcePoint" />
            <mxPoint x="463" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-104" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="460" as="sourcePoint" />
            <mxPoint x="501" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="S2bp39Xl8VdnLdi-VNrB-104" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="460" as="sourcePoint" />
            <mxPoint x="567" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-105" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.13" y="1179" as="sourcePoint" />
            <mxPoint x="321.73" y="1219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="57" y="1232.64" width="530" height="444.36" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-89" target="p1wfFmktk1Te3uoc5Mjy-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-89" value="Causal Inference&lt;div&gt;Bidirectional Two-Sample Mendelian Randomization&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1260.4545454545455" width="455" height="46.36363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-91" target="p1wfFmktk1Te3uoc5Mjy-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-91" value="Target Discovery&lt;div&gt;cis-Mendelian Randomization &amp;amp;&amp;nbsp;pQTL&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1327.909090909091" width="455" height="45.43636363636364" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-93" target="p1wfFmktk1Te3uoc5Mjy-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="1459.581818181818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-93" value="Bulk Transcriptomics&lt;br&gt;&lt;div&gt;RNA-seq from GEO&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1392.8181818181818" width="455" height="46.36363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-97" target="p1wfFmktk1Te3uoc5Mjy-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="1519.8545454545456" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-97" target="p1wfFmktk1Te3uoc5Mjy-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-97" value="Single-Cell Analysis&lt;div&gt;scRNA-seq from GEO&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1457.7272727272727" width="455" height="46.36363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-98" value="Pathogenic Mechanism&lt;div&gt;Monocle&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1522.6363636363635" width="455" height="46.36363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-98" target="p1wfFmktk1Te3uoc5Mjy-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1569" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-104" value="Translational Validation&lt;br&gt;&lt;div&gt;(To be conducted)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="1587.5454545454545" width="455" height="46.36363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-51" value="Multi-omics Mechanism &amp;amp; Validation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="212" y="1232.6363636363637" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.4" y="1690" as="sourcePoint" />
            <mxPoint x="414" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="57" y="12" width="663" height="567" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-32" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="42.93" width="598" height="142.27" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-11" target="p1wfFmktk1Te3uoc5Mjy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-11" value="Biomarker Screening&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;Cox proportional hazards regression (sex/BMI/age/smoking status)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="199.63" width="598" height="48.45" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-19" target="p1wfFmktk1Te3uoc5Mjy-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="343.95272727272726" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-19" value="Functional Analysis&lt;div&gt;Pathway enrichment analysis (&lt;span style=&quot;background-color: initial;&quot;&gt;GO &amp;amp; KEGG&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="269.73" width="598" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-21" value="ARLDs Risk Prediction Model" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="298.5" y="12" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-24" value="Data Acquisition from UK Biobank (502,269)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="87" y="42.92727272727273" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-27" target="p1wfFmktk1Te3uoc5Mjy-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="410.96181818181833" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-27" target="p1wfFmktk1Te3uoc5Mjy-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-27" value="Model Construction&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&lt;br/&gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;LGBM (&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 10.5pt; background-color: initial;&quot;&gt;Variable Importance Ranking,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 10.5pt; background-color: initial;&quot;&gt;Sequential Forward Selection&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Calibri; font-size: 10.5pt;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="341.89" width="598" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-29" value="Value Assessment&lt;div&gt;Kaplan-Meier survival curve &amp;amp;&amp;nbsp;&lt;span style=&quot;font-family: Calibri; font-size: 10.5pt; background-color: initial;&quot;&gt;Nested Case-Control Model&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="414.05" width="598" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-35" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="197.56363636363636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-35" value="COPD" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="111.75" y="125" width="53" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="p1wfFmktk1Te3uoc5Mjy-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-36" value="Age related lung disease" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="256" y="73.55" width="270" height="30.93" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-37" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-37" value="asthma" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="293" y="125" width="60.5" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-38" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-38" value="lung cancer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="125" width="85" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-39" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-39" value="bronchiectasis" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="453" y="125" width="100" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p1wfFmktk1Te3uoc5Mjy-29" target="p1wfFmktk1Te3uoc5Mjy-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="465.6" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-48" value="Validation Assessment&lt;div&gt;10-fold cross-validation&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="92" y="486.22" width="598" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-1" value="IPF" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="173" y="125" width="53" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-3" value="PAH" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="233" y="125" width="53.5" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-2" value="Pneumoconiosis" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="125" width="110.5" height="34.02" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="99" as="sourcePoint" />
            <mxPoint x="513" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="99" as="sourcePoint" />
            <mxPoint x="148" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.08;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="99" as="sourcePoint" />
            <mxPoint x="209" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="p1wfFmktk1Te3uoc5Mjy-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288" y="114" as="sourcePoint" />
            <mxPoint x="270" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.539;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p1wfFmktk1Te3uoc5Mjy-36" target="p1wfFmktk1Te3uoc5Mjy-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402" y="105" as="sourcePoint" />
            <mxPoint x="401" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p1wfFmktk1Te3uoc5Mjy-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="110" as="sourcePoint" />
            <mxPoint x="503" y="129" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502" y="120" />
              <mxPoint x="503" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MicuZsWAX-tykQt6Oe6H-2" target="p1wfFmktk1Te3uoc5Mjy-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="513" y="169" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MicuZsWAX-tykQt6Oe6H-1" target="p1wfFmktk1Te3uoc5Mjy-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="210" as="targetPoint" />
            <mxPoint x="148" y="169" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MicuZsWAX-tykQt6Oe6H-3" target="p1wfFmktk1Te3uoc5Mjy-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="210" as="targetPoint" />
            <mxPoint x="210" y="169" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
