<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Nzvm9uvekFKB4KF6DuGa">
    <mxGraphModel dx="1429" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.4" y="675" as="sourcePoint" />
            <mxPoint x="414" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-105" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.40000000000003" y="1180" as="sourcePoint" />
            <mxPoint x="414.00000000000006" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-106" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.4" y="1559" as="sourcePoint" />
            <mxPoint x="413" y="1599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="82" y="122" width="663" height="538" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=none;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry width="663" height="538" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-32" value="" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="33" y="30.930000000000007" width="598" height="157.07" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-11" target="p1wfFmktk1Te3uoc5Mjy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-11" value="Protein Screening&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:Calibri;&amp;lt;br/&amp;gt;mso-hansi-font-family:Calibri;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&amp;lt;br/&amp;gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;Cox proportional hazards regression (sex/BMI/age/smoking status)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="33" y="207.63" width="598" height="48.45" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-19" target="p1wfFmktk1Te3uoc5Mjy-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="331.95272727272726" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-19" value="Common Feature Extraction&lt;div&gt;UpSetR High-Throughput Mapping Algorithm (Threshold≥4)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="33" y="288.73" width="597" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-21" value="ARLDs Cohort Construction &amp;amp; Core Target Screening" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="176.5" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-24" value="Data Acquisition from UK Biobank" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="35" y="30.927272727272737" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-27" target="p1wfFmktk1Te3uoc5Mjy-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="398.96181818181833" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-27" target="p1wfFmktk1Te3uoc5Mjy-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-27" value="Multi-omics Database Validation&lt;div&gt;Hypergeometric distribution test (Gen Age/Cell Age/Sene Quest)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="33" y="367.89" width="597" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-29" value="&lt;div&gt;Functional Pathway Annotation&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Pathway enrichment analysis (GO &amp;amp; KEGG)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="33" y="448.05" width="597" height="51.55" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-35" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-35" value="pneumoconiosis" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="303" y="120" width="107.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="275" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="77" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-36" value="Age related lung disease (ARLDs)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="95.75" y="60.93000000000001" width="238.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-17" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="168" />
              <mxPoint x="559" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-17" value="control group" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="499" y="60.93000000000001" width="120" height="30.93" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-19" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-19" value="COPD" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="51" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-20" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-20" value="IPF" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="104.75" y="120" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-21" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-21" value="PAH" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="142.25" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-22" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-22" value="asthma" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="184.75" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-23" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-23" value="lung cancer" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="249" y="115" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="MicuZsWAX-tykQt6Oe6H-24" target="p1wfFmktk1Te3uoc5Mjy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-24" value="bronchiectasis" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="t5G0mFXRP4Ja4X7RkUyd-4" vertex="1">
          <mxGeometry x="414" y="120.00000000000003" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="p1wfFmktk1Te3uoc5Mjy-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="101" as="sourcePoint" />
            <mxPoint x="285" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="357" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="101" as="sourcePoint" />
            <mxPoint x="367" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="464" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="101" as="sourcePoint" />
            <mxPoint x="87" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="122" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-4" source="p1wfFmktk1Te3uoc5Mjy-36" target="MicuZsWAX-tykQt6Oe6H-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="111" as="sourcePoint" />
            <mxPoint x="97" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="98" />
              <mxPoint x="163" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="83" y="730" width="661.75" height="390" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=none;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry width="661.75" height="390" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t5G0mFXRP4Ja4X7RkUyd-5" source="p1wfFmktk1Te3uoc5Mjy-55" target="p1wfFmktk1Te3uoc5Mjy-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-55" value="Feature Dimensionally Reduction&lt;div&gt;LightGBM &amp;amp; Variable ranking &amp;amp; Sequential forward selection&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="31.38" y="30" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-5" source="p1wfFmktk1Te3uoc5Mjy-58" target="p1wfFmktk1Te3uoc5Mjy-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-58" value="Index Calculation &amp;amp; Model Interpretation&lt;div&gt;Lung Aging Index&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="32" y="110" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-5" source="p1wfFmktk1Te3uoc5Mjy-60" target="MicuZsWAX-tykQt6Oe6H-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-60" value="Internal Model Validation&lt;div&gt;10-fold cross-validation &amp;amp; Delong test&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="30.75" y="190" width="598" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-77" value="Preclinical Trajectory Reconstruction&lt;div&gt;Nested case-control design &amp;amp;&amp;nbsp;LOESS curve&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="349.37" y="293" width="279.38" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-50" value="ARLDs Machine Learning Modeling &amp;amp; Trajectory Fitting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="171" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MicuZsWAX-tykQt6Oe6H-48" value="Prognostic Survival Analysis&lt;div&gt;Kaplan-Meier analysis &amp;amp; ROC &amp;amp;&amp;nbsp;&lt;span style=&quot;font-family: Calibri; font-size: 14px; background-color: initial;&quot;&gt;Cox&amp;nbsp; regression&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="t5G0mFXRP4Ja4X7RkUyd-5" vertex="1">
          <mxGeometry x="30.75" y="293" width="287.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-5" source="p1wfFmktk1Te3uoc5Mjy-60" target="p1wfFmktk1Te3uoc5Mjy-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.75" y="250" as="sourcePoint" />
            <mxPoint x="187.75" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6D0DE;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="63.87" y="2750" width="700" height="569" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-36" target="S2bp39Xl8VdnLdi-VNrB-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.37" y="2878.81" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="528.87" y="2900" />
              <mxPoint x="452.87" y="2900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-34" target="S2bp39Xl8VdnLdi-VNrB-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-34" value="Independent Cohort" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157.87" y="2822.45" width="155" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-35" value="Translational Validation (To be conducted)&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Samples collected from the Department of Transplantation and Thoracic Surgery, The first Affiliated Hospital Of Guangzhou Medical University&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="148.87" y="2750" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-36" value="Protein Assays" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450.87" y="2822.45" width="155" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-43" target="S2bp39Xl8VdnLdi-VNrB-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-43" value="lung transplantation" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403.87" y="2928" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-45" target="S2bp39Xl8VdnLdi-VNrB-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-45" value="wedge excision" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="554.87" y="2928" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-36" target="S2bp39Xl8VdnLdi-VNrB-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.37" y="2878.81" as="sourcePoint" />
            <mxPoint x="316.87" y="2938" as="targetPoint" />
            <Array as="points">
              <mxPoint x="528.87" y="2900" />
              <mxPoint x="603.87" y="2900" />
              <mxPoint x="603.87" y="2920" />
              <mxPoint x="603.87" y="2920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.3627536231884" y="3047.18" as="sourcePoint" />
            <mxPoint x="449.87" y="3154" as="targetPoint" />
            <Array as="points">
              <mxPoint x="449.87" y="3130" />
              <mxPoint x="449.87" y="3130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-47" value="fibrotic lung tissue" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.87" y="3000.8199999999997" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-49" target="S2bp39Xl8VdnLdi-VNrB-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-49" value="peripheral regions of lung nodules&amp;nbsp;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553.87" y="3000.8199999999997" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-52" target="S2bp39Xl8VdnLdi-VNrB-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="602.87" y="3140" />
              <mxPoint x="602.87" y="3140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-52" value="healthy lung tissue" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="553.87" y="3070" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-53" value="Masson&#39;s trichrome staining" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420.87" y="3154" width="210" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-61" target="S2bp39Xl8VdnLdi-VNrB-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="158.87" y="3000" />
              <mxPoint x="127.87" y="3000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-61" value="blood sample" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="109.87" y="2928" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-62" target="S2bp39Xl8VdnLdi-VNrB-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-62" value="lung tissue" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264.87" y="2928" width="97" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-34" target="S2bp39Xl8VdnLdi-VNrB-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245.87" y="2889" as="sourcePoint" />
            <mxPoint x="285.87" y="2938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-88" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193.87" y="3101" />
              <mxPoint x="243.87" y="3101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-88" value="ILD (138)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169.87" y="3015.8199999999997" width="47" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-87" value="healthy (20)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="96.87" y="3015.8199999999997" width="61" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158.87" y="2974.36" as="sourcePoint" />
            <mxPoint x="193.87" y="3015.8199999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="158.87" y="3000" />
              <mxPoint x="193.87" y="3000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-94" value="ILD (51)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.37" y="3015.8199999999997" width="40.5" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-95" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283.87" y="3101" />
              <mxPoint x="243.87" y="3101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-95" value="healthy (21)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253.37" y="3015.8199999999997" width="61" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-62" target="S2bp39Xl8VdnLdi-VNrB-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.87" y="2984" as="sourcePoint" />
            <mxPoint x="293.87" y="3026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-98" value="proteomic sequencing" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170.87" y="3154" width="147" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-94" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.87" y="3072" as="sourcePoint" />
            <mxPoint x="253.87" y="3118" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346.87" y="3101" />
              <mxPoint x="243.87" y="3101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-87" target="S2bp39Xl8VdnLdi-VNrB-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.87" y="3072" as="sourcePoint" />
            <mxPoint x="253.87" y="3118" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127.87" y="3101" />
              <mxPoint x="243.87" y="3101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-25" value="&lt;p&gt;Immunohistochemistry (IHC)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293.87" y="3249" width="136" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-24" value="&lt;p&gt;Western-blotting (WB)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="613.87" y="3249" width="106" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-22" value="&lt;p&gt;Immunofluorescence (IF)&lt;/p&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="463.87" y="3249" width="124" height="46.36" as="geometry" />
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.87" y="3210" as="sourcePoint" />
            <mxPoint x="540.87" y="3259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.87" y="3210" as="sourcePoint" />
            <mxPoint x="578.87" y="3259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2bp39Xl8VdnLdi-VNrB-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="S2bp39Xl8VdnLdi-VNrB-53" target="S2bp39Xl8VdnLdi-VNrB-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.87" y="3210" as="sourcePoint" />
            <mxPoint x="644.87" y="3259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="82" y="1218.9963636363636" width="663" height="310.00363636363636" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=none;" parent="t5G0mFXRP4Ja4X7RkUyd-14" vertex="1">
          <mxGeometry y="0.003636363636360329" width="663" height="310" as="geometry" />
        </mxCell>
        <mxCell id="p1wfFmktk1Te3uoc5Mjy-51" value="Genetic Causal Inference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" parent="t5G0mFXRP4Ja4X7RkUyd-14" vertex="1">
          <mxGeometry x="252" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-14" source="t5G0mFXRP4Ja4X7RkUyd-7" target="t5G0mFXRP4Ja4X7RkUyd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-7" value="Instrumental Variable Quality Control &amp;amp; Extraction&lt;div&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Genome-wide association study (GWAS)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-14">
          <mxGeometry x="34.25" y="30.00363636363636" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.523;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-14" source="t5G0mFXRP4Ja4X7RkUyd-8" target="t5G0mFXRP4Ja4X7RkUyd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-8" value="Causal Association Assessment&lt;div&gt;Two-Sample MR &amp;amp;&amp;nbsp;Inverse-variance weighted (IVW)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-14">
          <mxGeometry x="33" y="110.00363636363636" width="598" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-9" value="Sensitivity Analysis&lt;div&gt;&lt;div&gt;Cochran’s Q test &amp;amp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Leave-one-out analysis&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-14">
          <mxGeometry x="351.62" y="213.00363636363636" width="279.38" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-10" value="Reverse Causality Testing&lt;div&gt;Bidirectional MR&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-14">
          <mxGeometry x="33" y="213.00363636363636" width="287.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-14" source="t5G0mFXRP4Ja4X7RkUyd-8" target="t5G0mFXRP4Ja4X7RkUyd-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="170.00363636363636" as="sourcePoint" />
            <mxPoint x="508" y="225.00363636363636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="83" y="1609" width="661.75" height="390" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=none;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry width="661.75" height="390" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-25" source="t5G0mFXRP4Ja4X7RkUyd-28" target="t5G0mFXRP4Ja4X7RkUyd-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-28" value="&lt;div&gt;Sequencing Data Processing&lt;/div&gt;&lt;div&gt;Variable Quality Control&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="31.38" y="30" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-25" source="t5G0mFXRP4Ja4X7RkUyd-30" target="t5G0mFXRP4Ja4X7RkUyd-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-30" value="Cell Dimensionality Reduction &amp;amp; Clustering&lt;div&gt;PCA&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="32" y="110" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-25" source="t5G0mFXRP4Ja4X7RkUyd-32" target="t5G0mFXRP4Ja4X7RkUyd-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-32" value="Differential Expression &amp;amp; Cell Annotation&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;&quot;&gt;Wilcoxon rank sum test &amp;amp;&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Bonferroni correction&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="30.75" y="190" width="598" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-33" value="Cell Communication Analysis&lt;div&gt;Cell chat algorithm&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="349.37" y="293" width="279.38" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-34" value="Single-Cell RNA Sequencing Analysis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="221" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-35" value="Cellular Trajectory Inference&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;Monocle algorithm&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-25">
          <mxGeometry x="30.75" y="293" width="287.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-25" source="t5G0mFXRP4Ja4X7RkUyd-32" target="t5G0mFXRP4Ja4X7RkUyd-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.75" y="250" as="sourcePoint" />
            <mxPoint x="187.75" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.4000000000001" y="1978" as="sourcePoint" />
            <mxPoint x="414" y="2018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="82" y="2027.9963636363636" width="663" height="310.00363636363636" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A9C4EB;strokeColor=none;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry y="0.003636363636360329" width="663" height="310" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-40" value="Genetic Causal Inference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry x="252" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-38" source="t5G0mFXRP4Ja4X7RkUyd-42" target="t5G0mFXRP4Ja4X7RkUyd-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-42" value="Instrumental Variable Quality Control &amp;amp; Extraction&lt;div&gt;&lt;span style=&quot;color: rgb(31, 31, 31); text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Genome-wide association study (GWAS)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry x="34.25" y="30.00363636363636" width="596.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.523;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-38" source="t5G0mFXRP4Ja4X7RkUyd-44" target="t5G0mFXRP4Ja4X7RkUyd-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-44" value="Causal Association Assessment&lt;div&gt;Two-Sample MR &amp;amp;&amp;nbsp;Inverse-variance weighted (IVW)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry x="33" y="110.00363636363636" width="598" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-45" value="Sensitivity Analysis&lt;div&gt;&lt;div&gt;Cochran’s Q test &amp;amp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Leave-one-out analysis&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry x="351.62" y="213.00363636363636" width="279.38" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-46" value="Reverse Causality Testing&lt;div&gt;Bidirectional MR&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="t5G0mFXRP4Ja4X7RkUyd-38">
          <mxGeometry x="33" y="213.00363636363636" width="287.37" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t5G0mFXRP4Ja4X7RkUyd-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t5G0mFXRP4Ja4X7RkUyd-38" source="t5G0mFXRP4Ja4X7RkUyd-44" target="t5G0mFXRP4Ja4X7RkUyd-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="170.00363636363636" as="sourcePoint" />
            <mxPoint x="508" y="225.00363636363636" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
