<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Oth99hi4Qgy7zqLM7XHU">
    <mxGraphModel dx="838" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5HQB3-lLdcdHCz02fMT-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-1" target="O5HQB3-lLdcdHCz02fMT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-2" target="O5HQB3-lLdcdHCz02fMT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-2" value="" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-4" target="O5HQB3-lLdcdHCz02fMT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-4" value="" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-6" target="O5HQB3-lLdcdHCz02fMT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-6" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-8" target="O5HQB3-lLdcdHCz02fMT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-10" target="O5HQB3-lLdcdHCz02fMT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-10" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-12" target="O5HQB3-lLdcdHCz02fMT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-12" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-14" target="O5HQB3-lLdcdHCz02fMT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-14" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-16" target="O5HQB3-lLdcdHCz02fMT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-16" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="760" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O5HQB3-lLdcdHCz02fMT-18" target="O5HQB3-lLdcdHCz02fMT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-18" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-20" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
