<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Oth99hi4Qgy7zqLM7XHU">
    <mxGraphModel dx="1429" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5HQB3-lLdcdHCz02fMT-1" value="LTx patients&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;(ECMO+MV)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="295" y="80" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-1" target="O5HQB3-lLdcdHCz02fMT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-2" target="O5HQB3-lLdcdHCz02fMT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-2" value="Phase I:&lt;br&gt;attempt to wear off ECMO" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#CCE5FF;strokeColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-4" target="O5HQB3-lLdcdHCz02fMT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-4" value="lower the ECMO settings" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#D5E8D4;strokeColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-6" target="O5HQB3-lLdcdHCz02fMT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-6" target="O5HQB3-lLdcdHCz02fMT-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-6" value="ECMO weaning" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#CCE5FF;strokeColor=#99CCFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="O5HQB3-lLdcdHCz02fMT-8" target="O5HQB3-lLdcdHCz02fMT-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-8" value="pure MV" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="150" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-12" target="O5HQB3-lLdcdHCz02fMT-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-12" value="Phase II:&lt;br&gt;attempt to wear off ECMO" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="150" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-14" target="O5HQB3-lLdcdHCz02fMT-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-14" value="lower the breathing support (MV) settings" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="150" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-16" target="O5HQB3-lLdcdHCz02fMT-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-16" value="MV weaning" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="150" y="660" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-18" target="O5HQB3-lLdcdHCz02fMT-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-18" value="remove the tracheal tube" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-20" value="process ending" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#99CCFF;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="150" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-22" target="O5HQB3-lLdcdHCz02fMT-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-22" value="lower the breathing support (ECMO) settings" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-24" target="O5HQB3-lLdcdHCz02fMT-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-24" value="MV weaning" style="rhombus;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="460" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-26" target="O5HQB3-lLdcdHCz02fMT-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-26" value="remove the tracheal tube (keep only the ECMO)" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-29" target="O5HQB3-lLdcdHCz02fMT-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-29" value="pure ECMO" style="whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-31" value="succeed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-32" value="fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-33" value="succeed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="O5HQB3-lLdcdHCz02fMT-16" target="O5HQB3-lLdcdHCz02fMT-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="630" as="sourcePoint" />
            <mxPoint x="465" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-35" value="fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="665" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;" parent="1" source="O5HQB3-lLdcdHCz02fMT-37" target="O5HQB3-lLdcdHCz02fMT-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-37" value="Phase III:&lt;br&gt;attempt to wear off ECMO" style="whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-39" value="succeed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="O5HQB3-lLdcdHCz02fMT-24" target="O5HQB3-lLdcdHCz02fMT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="494.5" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="495" />
              <mxPoint x="710" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-41" value="fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="465" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-42" value="keep ECMO+MV" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#99CCFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="O5HQB3-lLdcdHCz02fMT-37" target="O5HQB3-lLdcdHCz02fMT-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="705" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="790" />
              <mxPoint x="730" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-44" value="fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-47" value="keep ECMO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-48" value="process ending" style="whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#99CCFF;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5HQB3-lLdcdHCz02fMT-50" value="succeed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="820" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
