<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1872" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1351" value="时间框架" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#F08705;strokeColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1352" value="混杂因素" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#E85642;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="753" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1353" value="分箱决策" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#1699D3;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1355" value="信息量测量" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#F08705;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="753" y="592.0699999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1356" value="估计量" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#E85642;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="592.0699999999999" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1360" style="endArrow=none;strokeWidth=6;strokeColor=#f08705;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1515" target="1351" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1361" style="endArrow=none;strokeWidth=6;strokeColor=#E85642;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1515" target="1352" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1362" style="endArrow=none;strokeWidth=6;strokeColor=#1699D3;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1515" target="1353" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1363" style="endArrow=none;strokeWidth=6;strokeColor=#736CA8;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1515" target="1516" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447" y="390.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1365" value="" style="edgeStyle=none;endArrow=none;strokeWidth=6;strokeColor=#F08705;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1515" target="1355" edge="1">
          <mxGeometry x="181" y="226.5" width="100" height="100" as="geometry">
            <mxPoint x="850.275834529305" y="504.9953571407053" as="sourcePoint" />
            <mxPoint x="5.5" y="-211.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1366" value="" style="edgeStyle=none;endArrow=none;strokeWidth=6;strokeColor=#E85642;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1515" target="1356" edge="1">
          <mxGeometry x="181" y="226.5" width="100" height="100" as="geometry">
            <mxPoint x="-332" y="-105" as="sourcePoint" />
            <mxPoint x="-232" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1515" value="MTP" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=30;fontColor=#2F5B7C;align=center;strokeColor=#2F5B7C;strokeWidth=6;fillColor=#FFFFFF;fontStyle=1;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="448" y="245" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1516" value="数据分析" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#736ca8;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="177" y="320" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
