<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="2382" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-12" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-1" target="1ea317790d2ca983-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-13" value="算法" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-1" target="1ea317790d2ca983-9" edge="1">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ea317790d2ca983-1" value="Starting&amp;nbsp;&lt;div&gt;node&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-21" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;entryX=0.734;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1ea317790d2ca983-2" target="1ea317790d2ca983-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-1" value="混杂因素" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1ea317790d2ca983-21">
          <mxGeometry x="0.0348" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ea317790d2ca983-22" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-2" target="1ea317790d2ca983-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-2" value="混杂因素" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1ea317790d2ca983-22">
          <mxGeometry x="-0.0661" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ea317790d2ca983-2" value="&lt;span&gt;Dx&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="190" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-23" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-6" target="1ea317790d2ca983-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-6" value="&lt;span&gt;结局&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-24" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1ea317790d2ca983-7" target="1ea317790d2ca983-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-7" value="干预" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-8" value="End node" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="510" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-19" value="学习器库" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="1ea317790d2ca983-9" target="1ea317790d2ca983-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="超学习器" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="190" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-10" value="&lt;span&gt;多种不同参数模型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="193" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0osd9qaq-2imCH8Zc0rm-1" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1ea317790d2ca983-2" target="0osd9qaq-2imCH8Zc0rm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461.5" y="247" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-3" value="混杂因素" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0osd9qaq-2imCH8Zc0rm-1">
          <mxGeometry x="0.1465" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0osd9qaq-2imCH8Zc0rm-2" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0osd9qaq-2imCH8Zc0rm-3" target="1ea317790d2ca983-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0osd9qaq-2imCH8Zc0rm-3" value="&lt;span&gt;失访&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="329" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-9" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ea317790d2ca983-10" target="wwVGMXxQQFgcA1V05chE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262" y="644" as="targetPoint" />
            <mxPoint x="333.1703554636242" y="459.213932929669" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-14" value="10折交叉拟合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wwVGMXxQQFgcA1V05chE-9">
          <mxGeometry x="-0.6281" relative="1" as="geometry">
            <mxPoint x="5" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-11" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ea317790d2ca983-10" target="wwVGMXxQQFgcA1V05chE-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238" y="644" as="targetPoint" />
            <mxPoint x="162.33279972281957" y="459.12528456582527" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-13" value="10折交叉验证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wwVGMXxQQFgcA1V05chE-11">
          <mxGeometry x="-0.787" relative="1" as="geometry">
            <mxPoint x="-3" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-15" value="&lt;span&gt;假设检验&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wwVGMXxQQFgcA1V05chE-16" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wwVGMXxQQFgcA1V05chE-15" target="1ea317790d2ca983-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="470" as="sourcePoint" />
            <mxPoint x="371" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
