<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="YJqQS_iBroNP9TprUWG0" name="第 1 页">
    <mxGraphModel dx="3040" dy="1042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9ZqtwZF7pDIx_sN2FVk5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="9ZqtwZF7pDIx_sN2FVk5-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="275" />
              <mxPoint x="520" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;b style=&quot;font-size: 15px&quot;&gt;UK Biobank&lt;br&gt;1 study across 22 centers 502,362 participants&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="220" width="350" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;/div&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;b&gt;&amp;nbsp; 384,392&amp;nbsp;&lt;/b&gt;&lt;b&gt;Participants excluded:&lt;/b&gt;&lt;/div&gt;&lt;/b&gt;&amp;nbsp; &amp;nbsp;Participants with missing Branched-Chain Amino Acids&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="530" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9ZqtwZF7pDIx_sN2FVk5-3" value="&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;109,068&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;Participants in analysis&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="920" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-5" value="&lt;div&gt;&lt;font&gt;&lt;span&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;38,528&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 15px&quot;&gt;Covariate with Null Values&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 15px&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Categorical variables with missing values:&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Dummy variables&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 695&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Race&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 1311&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Education&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 606&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Smoking_status&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 250&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Alcohol_frequency&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 2461&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Vegetable_intake&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 1733&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Fruit_intake&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 855&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Oily_fish_intake&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 409&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Processed_meat_intake&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 1974&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Family_cancer&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 13611&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Hypertension_diagnosis&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 13611&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Diabetes_diagnosis&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 323&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Gas_solid_fuel_usage&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font face=&quot;lucida console, monospace&quot;&gt;&amp;nbsp; &lt;b&gt;Continuous variables with missing values:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font face=&quot;lucida console, monospace&quot;&gt;&lt;b&gt;&amp;nbsp; Median interpolation&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: medium ; background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 22651&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium ; background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Physical_activity&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: medium ; background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; 858&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: medium ; background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;Sleep_duration&lt;/span&gt;&lt;span style=&quot;font-size: medium ; background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px ; text-align: left&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;lucida console&amp;#34; , monospace ; font-size: 13.3333px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="430" width="480" height="460" as="geometry" />
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-8" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;&lt;span&gt;&amp;nbsp; 5,404 cancer&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;excluded：&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;span&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Participants&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;with missing&lt;/span&gt;&lt;span&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;cancer data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="710" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-10" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0yoOXsym1_HDGt1FVzIK-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="790" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-11" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;3,498 follow-up result&lt;/b&gt;&amp;nbsp;&lt;b style=&quot;text-align: left&quot;&gt;excluded：&lt;/b&gt;&lt;br&gt;Participants without creatinine follow-up result&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="350" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0yoOXsym1_HDGt1FVzIK-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="440" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yoOXsym1_HDGt1FVzIK-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="600" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qk3LXfzoU03hzGYbd6R-0" value="" style="endArrow=classic;html=1;exitX=0.99;exitY=0.523;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0yoOXsym1_HDGt1FVzIK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="660" as="sourcePoint" />
            <mxPoint x="520" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
